{
  "name": "sy-query-view",
  "author": "frostime",
  "url": "https://github.com/frostime/sy-query-view",
  "version": "1.0.6",
  "minAppVersion": "3.1.14",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "docker",
    "ios",
    "android",
    "harmony"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "Query & View",
    "zh_CN": "Query & View"
  },
  "description": {
    "en_US": "Use Javascript to query and render as Dataview view",
    "zh_CN": "使用 Javascript 查询, 并自定义渲染为 Dataview 视图"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://afdian.com/a/frostime"
    ]
  },
  "keywords": [
    "javascript",
    "query",
    "dataview"
  ]
}